<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      html {
        scroll-behavior: smooth;
      }

      #section1 {
        height: 600px;
        background-color: pink;
      }

      #section2 {
        height: 600px;
        background-color: yellow;
      }
      .navbar {
        border: 2px solid red;
        width: 50%;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
        background-color: #fff6e986; /* Add your desired background color */
        z-index: 100;
      }
      a {
        text-decoration: none;
        color: gray;
        font-size: 30px;
        font-weight: 1000;
      }
      .box {
        border: 2px solid black;
        width: 20%;
        height: 40vh;
        transition: width 1s, height 1s;
        margin-bottom: 5vh;
      }
      .circle {
        background-color: rgba(128, 128, 128, 0.296);
        border-radius: 50%;
        height: 5vh;
        width: 2vh;
      }
    </style>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="#">aaaa</a>
      <a href="#">bbbb</a>
      <a href="#">cccc</a>
      <a href="#">dddd </a>
    </div>
    <div class="main" id="section1">
      <h2>Section 1</h2>
      <p>Click on the link to see the "smooth" scrolling effect.</p>
      <a href="#section2">Click Me to Smooth Scroll to Section 2 Below</a>
      <p>
        Note: Remove the scroll-behavior property to remove smooth scrolling.
      </p>
    </div>

    <div class="main" id="section2">
      <h2>Section 2</h2>
      <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>

      <div class="section" onclick="myFunction()">Hello</div>
    </div>
    <center class="center">
      <div class="box" id="t1">1</div>
      <div class="box" id="t2">2</div>
      <div class="box" id="t3">3</div>
      <div class="box" id="t4">4</div>
    </center>

    <img
      src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn.wallpapersafari.com%2F39%2F32%2F81KhbW.jpg&tbnid=FIoCusHH2k0MuM&vet=12ahUKEwj97vOYl8GDAxWUamwGHdObCioQMygFegQIARBU..i&imgrefurl=https%3A%2F%2Fwallpapersafari.com%2Flarge-size-background%2F&docid=hBrQJdu79iV4oM&w=2560&h=1440&q=big%20size%20img&ved=2ahUKEwj97vOYl8GDAxWUamwGHdObCioQMygFegQIARBU"
      alt="thyh"
      srcset=""
      loading="lazy"
    />
    <br />
    <hr />
    <br />

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleIndicators"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active border text-center">
          <img src="1.png" class="w-50" alt="..." />
        </div>
        <div class="carousel-item border border-danger text-center">
          <img src="2.png" class="w-50" alt="..." />
        </div>
        <div class="carousel-item border text-center">
          <img src="3.png" class="w-50" alt="" />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="prev"
      >
        <span
          class="carousel-control-prev-icon circle"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleIndicators"
        data-bs-slide="next"
      >
        <span
          class="carousel-control-next-icon circle"
          aria-hidden="true"
        ></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </body>
  <script src="dom.js"></script>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"
  ></script>
</html>
